<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <link rel="icon" href="/logo.svg" type="image/svg+xml" />
    <title>Instagram with Tailwind CSS</title>
  </head>
  <body>
    <header class="sticky top-0 shadow-sm bg-white z-30">
      <!-- Header -->

      <div
        class="flex justify-between h-24 items-center mx-4 xl:max-w-6xl xl:mx-auto"
      >
        <!-- Left  -->

        <div class="cursor-pointer w-24 hidden lg:inline-grid">
          <img src="/desktop-logo.png" alt="instagram-logo" />
        </div>
        <div class="cursor-pointer w-10 lg:hidden">
          <img src="/logo.svg" alt="instagram-logo" />
        </div>

        <!-- Middle -->

        <div class="relative mt-1">
          <div class="absolute top-2 left-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-gray-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </div>
          <input
            placeholder="Search"
            class="pl-10 rounded-md focus:ring-black focus:border-black bg-gray-50 border-gray-500 text-sm"
            type="text"
          />
        </div>

        <!-- Right -->

        <div class="flex space-x-4 items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 cursor-pointer hover:scale-125 transition-transform duration-200 ease-out hidden md:inline-flex"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 cursor-pointer hover:scale-125 transition-transform duration-200 ease-out"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-12 cursor-pointer"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
          </svg>
        </div>
      </div>
    </header>

    <main class="grid grid-cols-1 md:grid-cols-3 mx-auto md:max-w-6xl">
      <section class="md:col-span-2">
        <!-- Stories -->

        <div
          class="flex space-x-2 p-6 shadow-sm overflow-x-scroll scrollbar-none rounded-sm"
        >
          <div class="cursor-pointer relative group">
            <div
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 group-hover:scale-110 transition-transform duration-200 ease-out"
            ></div>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 absolute top-4 left-4 text-gray-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 4v16m8-8H4"
              />
            </svg>

            <p class="text-xs w-14 truncate text-center">Vasyl Pryimak</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-1.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Amorepead1944</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-2.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Berman</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-3.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Wevell36</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-4.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Wough1971</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-5.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Ovion1943</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-6.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Unessight</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-7.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Nowassained</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-8.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Freg1969</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-9.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Ushe1969</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-10.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Onstonly1976</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-11.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Cleakettent</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-12.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Foldishow</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-13.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Pith2000</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="/avatar-14.jpg"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Amorepead1944</p>
          </div>
        </div>

        <!-- Posts -->

        <div class="border my-7 bg-white rounded-md">
          <!-- Post Header -->
          <div class="flex items-center p-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-10 cursor-pointer"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>
            <p class="flex-1 font-bold">Vasyl Pryimak</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
              />
            </svg>
          </div>

          <!-- Post Image -->

          <img
            class="w-full object-cover"
            src="/post-image.avif"
            alt=""
          />

          <!-- Post buttons -->

          <div class="flex justify-between px-4 pt-4">
            <div class="flex space-x-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="red"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn rotate-45 h-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                />
              </svg>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
              />
            </svg>
          </div>

          <!-- Post comments -->

          <!-- Caption -->

          <p class="p-5 truncate">
            <span class="font-bold mr-2">Vasyl Pryimak</span>
            nice picture!
          </p>

          <!-- comments -->

          <div class="mx-10 max-h-24 overflow-y-scroll scrollbar-none">
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-12.jpg"
                alt="user-image"
              />
              <p class="font-semibold">RyanwatQueem</p>
              <p class="flex-1 truncate">nice</p>
              <p>2 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-7.jpg"
                alt="user-image"
              />
              <p class="font-semibold">Vicenary</p>
              <p class="flex-1 truncate">amazing!</p>
              <p>5 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-2.jpg"
                alt="user-image"
              />
              <p class="font-semibold">Stibialism</p>
              <p class="flex-1 truncate">great!</p>
              <p>2 days ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-14.jpg"
                alt="user-image"
              />
              <p class="font-semibold">Ubiquarian</p>
              <p class="flex-1 truncate">nice pic!</p>
              <p>1 month ago</p>
            </div>
          </div>

          <!-- Post input box -->

          <form class="flex items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>

            <input
              class="border-none flex-1 focus:ring-0"
              type="text"
              placeholder="Enter your comment"
            />
            <button class="font-bold text-blue-400">Post</button>
          </form>
        </div>
        <div class="border my-7 bg-white rounded-md">
          <!-- Post Header -->
          <div class="flex items-center p-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-10 cursor-pointer"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>
            <p class="flex-1 font-bold">Vasyl Pryimak</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
              />
            </svg>
          </div>

          <!-- Post Image -->

          <img
            class="w-full object-cover"
            src="/post-image.avif"
            alt=""
          />

          <!-- Post buttons -->

          <div class="flex justify-between px-4 pt-4">
            <div class="flex space-x-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn rotate-45 h-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                />
              </svg>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn"
              fill="black"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
              />
            </svg>
          </div>

          <!-- Post comments -->

          <!-- Caption -->

          <p class="p-5 truncate">
            <span class="font-bold mr-2">Vasyl Pryimak</span>
            nice picture!
          </p>

          <!-- comments -->

          <div class="mx-10 max-h-24 overflow-y-scroll scrollbar-none">
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-11.jpg"
                alt="user-image"
              />
              <p class="font-semibold">RyanwatQueem</p>
              <p class="flex-1 truncate">nice</p>
              <p>2 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-5.jpg"
                alt="user-image"
              />
              <p class="font-semibold">Vicenary</p>
              <p class="flex-1 truncate">amazing!</p>
              <p>5 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-4.jpg"
                alt="user-image"
              />
              <p class="font-semibold">Stibialism</p>
              <p class="flex-1 truncate">great!</p>
              <p>2 days ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="/avatar-10.jpg"
                alt="user-image"
              />
              <p class="font-semibold">Ubiquarian</p>
              <p class="flex-1 truncate">nice pic!</p>
              <p>1 month ago</p>
            </div>
          </div>

          <!-- Post input box -->

          <form class="flex items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>

            <input
              class="border-none flex-1 focus:ring-0"
              type="text"
              placeholder="Enter your comment"
            />
            <button class="font-bold text-blue-400">Post</button>
          </form>
        </div>
      </section>

      <section class="hidden md:inline-grid md:col-span-1">
        <!-- Right -->
        <div class="fixed w-[380px]">
          <!-- Mini Profile -->
          <div class="flex items-center justify-between mt-14 ml-10">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-16 cursor-pointer"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
              />
            </svg>
            <div class="flex-1 ml-4">
              <h2 class="font-bold">Vasyl Pryimak</h2>
              <h3 class="text-sm text-gray-400">Welcome to instagram</h3>
            </div>
            <button class="font-semibold text-blue-400 text-sm">
              Sign out
            </button>
          </div>

          <!-- Suggestions -->

          <div class="mt-4 ml-10">
            <div class="flex justify-between mb-5 text-sm">
              <h3 class="font-bold text-gray-400">Suggestions for you</h3>
              <button class="text-gray-600 font-semibold">See all</button>
            </div>
            <div class="flex items-center justify-between mt-3">
              <img
                class="h-10 border rounded-full p-[2px]"
                src="/avatar-15.jpg"
                alt="user-image"
              />
              <div class="flex-1 ml-4">
                <h2 class="font-semibold text-sm">john26375</h2>
                <h3 class="text-sm text-gray-400">Manager</h3>
              </div>
              <button class="font-semibold text-blue-400 text-sm">
                Follow
              </button>
            </div>
            <div class="flex items-center justify-between mt-3">
              <img
                class="h-10 border rounded-full p-[2px]"
                src="/avatar-16.jpg"
                alt="user-image"
              />
              <div class="flex-1 ml-4">
                <h2 class="font-semibold text-sm">davidlkdnc75</h2>
                <h3 class="text-sm text-gray-400">Manager</h3>
              </div>
              <button class="font-semibold text-blue-400 text-sm">
                Follow
              </button>
            </div>
            <div class="flex items-center justify-between mt-3">
              <img
                class="h-10 border rounded-full p-[2px]"
                src="/avatar-17.jpg"
                alt="user-image"
              />
              <div class="flex-1 ml-4">
                <h2 class="font-semibold text-sm">sarasjhgcvsvc</h2>
                <h3 class="text-sm text-gray-400">Engineer</h3>
              </div>
              <button class="font-semibold text-blue-400 text-sm">
                Follow
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
